# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 1967bba6-578c-42ab-9310-26e81f4d7d5e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29725199-204cea12-ab6e-4880-802f-0c4f693cbe7d","path":"Pokemon3D API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"models/alolan/alolan.json","metaData":{}}
files[] = {"path":"models/galar/galar.json","metaData":{}}
files[] = {"path":"models/mega/mega.json","metaData":{}}
files[] = {"path":"models/origin/origin.json","metaData":{}}
files[] = {"path":"models/primal/primal.json","metaData":{}}
files[] = {"path":"models/xy.json","metaData":{}}
files[] = {"path":"PokeData.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
